import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

apply plugin: 'java-library'
apply plugin: 'application'

group = 'fr.hyriode'
version = '0.0.1'
mainClassName = 'fr.hyriode.hyriproxy.Main'

compileJava{
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

task taskJar(type: Jar) {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc
}

shadowJar {
    configurations = [project.configurations.shadow]
}

artifacts {
    archives taskJar, sourcesJar, javadocJar, shadowJar
}

dependencies {

}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}