import org.apache.tools.ant.filters.ReplaceTokens

import java.nio.charset.StandardCharsets

apply plugin: 'idea'
apply plugin: 'java-library'
apply plugin: 'application'

group = 'fr.hyriode'
version = '1.0.0'
mainClassName = 'fr.hyriode.hyriproxy.HyriProxyBootstrap'

compileJava{
    targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8
    options.encoding = StandardCharsets.UTF_8
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc
}

artifacts {
    archives sourcesJar, javadocJar
}

dependencies {}